f = web.DataReader('AAPL', 'yahoo', start='2018-01-01', end='2018-12-31')
f.index.name='Date'
f

mpl.plot(f,type='ohlc',mav=(3,5))

'''
import pandas as pd
import mplfinance as mpl 
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

import pandas_datareader.data as web
import datetime

# creating dates
# start = datetime.datetime(2018, 1, 1)
# end = datetime.datetime(2018,12,31)
# download data from morningstar
f = web.DataReader('AAPL', 'yahoo', start='2018-01-01', end='2018-12-31')
# remove the multilevel index structure
f.reset_index(level=['Symbol','Date'], inplace=True)

# change the dates into numbers so that the candlestick function can accept it
f['Date'] = f.index.map(mdates.date2num)

ohlc = f[['Date', 'Open', 'High', 'Low', 'Close']]
f1, ax = plt.subplots(figsize = (10,5))

candlestick_ohlc(ax, ohlc.values.tolist(), width=.6, colorup='green', colordown='red')
ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
plt.show()

'''
